{
  "name": "architecture-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import-cases": "node scripts/import-cases.js",
    "full-import": "node scripts/full-import.js",
    "framework:backup": "node scripts/backup-before-integration.js",
    "framework:rollback": "node scripts/rollback-integration.js",
    "framework:integrate": "node scripts/quick-integrate.js",
    "framework:test-comparison": "node scripts/test-comparison.js",
    "standalone-compare-server": "node standalone-compare-server.js",
    "performance:test": "node scripts/performance-test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-checkbox": "^1.0.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-select": "^2.0.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.98.0",
    "anthropic": "^0.0.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.4",
    "next-themes": "^0.2.0",
    "openai": "^6.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^13",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
